
/*
*
* You can create your own color by changing one variable, and then compiling 
* this less file intro a css file. More info you'll find in the documentation file.
*
*/

/* Change #22aba6 with your favorite color */
@color: #22aba6;





/* Do not change anything here */
@color5: fade(@color,50%);
@color7: fade(@color,70%);
@color8: fade(@color,80%);
@color9: fade(@color,90%);



.irs-from, .irs-to, .irs-single {
    background: @color;
}
.irs-from:after, .irs-to:after, .irs-single:after {
    border-top-color: @color;
}
.owl-theme .owl-controls.clickable .owl-buttons div:hover, 
.owl-theme .owl-controls.clickable .owl-buttons div:focus {
	background-color:@color;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
	background: @color;
}

mark {
	background:@color8;
}
a {
	color:@color;
}
::-moz-selection {
	background:@color8;
}
::selection {
	background:@color8;
}
.selection {
	background:@color8 !important;
}
.main-text {
	color: @color !important;
}
.hr {
	border-top: 1px solid @color;
}
.back-to-top {
	background: @color7;
}
.back-to-top:hover {
	background: @color;
}
.main-color { color: @color !important; }
.main-bg { background-color:@color !important; }
.menu > li > a::before,
.menu .current > a::before {
	color: @color;
}
.menu .submenu {
    border-top:1px solid @color;
    border-bottom:1px solid @color;
}
.megamenu {
	border-top:1px solid @color;
	border-bottom:1px solid @color;
}
.megamenu-list > .title {
	color:@color;
}
.megamenu .nav-tabs > li.active > a,
.megamenu .nav-tabs > li.active > a:hover,
.megamenu .nav-tabs > li.active > a:focus,
.megamenu .nav-tabs > li > a:hover,
.megamenu .nav-tabs > li > a:focus {
    color: @color;
    border-left: 1px solid @color;
}
.menu li li a:hover, 
.menu li > .megamenu a:hover {
	color: @color;
}
@media (max-width: 767px) {
	.menu > li > a:hover {
		color:@color;
	}
}
@media (min-width:992px) {
	.fixed-menu { 
		border-top:2px solid @color;
	}
}
@media (max-width:991px) {
	#onepage.menu > li > a:hover,
	#onepage.menu > .current > a {
		color:@color;
	}
}
@media (min-width:768px) {
	#onepage.menu > li > a::before,
	#onepage.menu .current > a::before {
		color: @color;
	}
}
.top-bar a:hover,
.top-bar a:focus {
	color:@color;
}
.top-border {
	border-top:2px solid @color;
}
.topbar-info .fa {
	background-color: @color;
}
.br-top-bottom::before,
.br-top-bottom::after {
	border-top:3px solid @color;
}
.flex-btn1 {
	background-color: @color7;
	border:1px solid @color7;
}
.flex-btn2 {
	color:@color;
	border:1px solid @color;
}
.flex-btn:hover, 
.flex-btn:focus{
	background-color: @color;
	border:1px solid @color;
}
.titlebar {
  	background-color: @color;
}
.titlebar.titlebar1 {
	background-color: @color;
}
.titlebar.titlebar4 .breadcrumb > li > a:hover,
.titlebar.titlebar2 .breadcrumb > li > a:hover,
.titlebar.titlebar3 .breadcrumb > li > a:hover {
  color: @color;
}
.custom-section {
	background-color: @color;
}
.custom-section.cs2 {
	background-color: @color;
}
.custom-section .btn-primary:hover {
	color: @color;
}
.section-title-2:after {
	background-color: @color;
}
.box-content .big {
	color: @color;
}
.box-content .box {
	color: @color;
}
.box-content .box:hover {
	border:1px solid @color;
}
.box-content.square:hover {
	border:1px solid @color;
}
.box-content-2:hover .fa {
	color:@color;
}
.box-colored.box1 {
	background-color:darken(@color,3%);
}
.box-colored.box2 {
	background-color:@color;
}
.box-colored.box3 {
	background-color:lighten(@color,3%);
}
.box-colored.box4 {
	background-color:lighten(@color,5%);
}
.box-left .fa {
	color:@color;
}
.feature-list .fa {
	color: @color;
}
.contact-info a:hover {
	color:@color;
}
.contact-info .fa {
	color: @color;
}
.box-about {
	background-color:@color7;
}
.team-section img {
	border:1px solid @color;
}
.team-section h5 {
	color: @color;
}
.contact-section .nav-tabs > li.active > a {
	background-color:@color7;
}
.contact-section .form input[type="submit"] {
	background:@color7;
}
.contact-section .form input[type="submit"]:hover {
	background:@color;
}
.contact-section .form input:focus,
.contact-section .form textarea:focus {
	border:1px solid @color;
}
.contact-section address .fa {
	background-color:@color7;
}
.stats-section .timer {
	color: @color;
}
.testimonials-section blockquote h5 {
	color:@color;
}
.testimonials-section .quote-testimonials i {
	color:@color;
} 
.plan {
	border-top:3px solid @color;
}
.plan:hover h2 {
	color:@color;
}
.plan-price {
	color: @color;
}
.portfolio-filter li a {
	color:@color;
}
.portfolio-filter li a .fa {
	margin-right:5px;
}
.portfolio-filter li a:hover,
.portfolio-filter li a:focus,
.portfolio-filter li a.active {
	background-color: @color;
}
.portfolio-info-title:after {
	background-color:@color;
}
.view .descr {
    color: @color;
}
.view .project-actions a:hover .fa,
.view .project-actions a:focus .fa {
	background-color:@color;
}
.view .info:hover,
.view .info:focus {
	background: @color;
}
.project-details li .fa {
	color:@color;
}
.blog-item .sub-post-title span {
	color:@color;
}
.read-more {
	color:@color;
}
.shop-product:hover {
	border: 1px solid @color;
}
.shop-price {
	color: @color;
}
.shop-sidebar .top-rated-products h5 a:hover {
	color:@color;
} 
.shop-prices .stock .fa {
	color:@color;
}
.page-sitemap ul li:before {
  	color:@color;
}
.page-sitemap ul li a:hover {
	color:@color;
}
.job-careers:hover .fa,
.job-careers:hover .box-title {
	color:@color;
}
.page-clients blockquote {
	border-left:3px solid @color;
}
.page-clients blockquote cite {
	color:@color;
}
.page-maintenance .contact-info .fa {
	background-color:@color7;
}
.page-maintenance .contact-info a:hover {
	color:@color;
}
.init-countdown .countdown {
	border-bottom: 4px solid @color;
}
.init-countdown .counter {
	color: @color;
}
.mfp-close:hover {
	color:@color;
}
.sidebar-widget input:focus, 
.sidebar-widget input:active {
	border:1px solid @color;
}
.sidebar-widget .input-group .btn {
	border: 1px solid @color;
	background-color: @color;
}
.sidebar-widget .input-group .btn:hover,
.sidebar-widget .input-group .btn:focus {
	background-color:@color8;
}
.sidebar-widget .tags a,
.blog-item .tags a,
.footer-widget .tags a {
	background-color: @color;
}
.sidebar-widget .categories li:hover a,
.sidebar-widget .categories .active a {
	color:@color;
}
.sidebar-widget .categories li span {
	background-color: @color;
}
.jobs-list > li > a:hover,
.jobs-list > li > a:focus,
.jobs-list > li > a.active {
	color:@color;
}
.jobs-list > li.job-location:after {
	border-top:1px dashed @color;
}
.form-control:focus {
    border-color: @color;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px @color9;
}
.form input[type]:focus,
.form textarea:focus{
	border: solid 1px @color;
}
.form input[type="submit"] {
	background: @color;
}
.form input[type="submit"]:hover,
.form input[type="submit"]:focus {
	background: @color9;
}
.form.form-2 .form-control:focus {
    border-color: @color;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px @color8;
}
.progress-bar {
	background-color: @color;
}
.panel-group .panel-default .panel-heading {
	background: @color;
	border-color: @color;
}
.panel-group .panel-default .panel-body {
	border-bottom: 1px solid @color;
}
.panel.panel-2 .panel-heading {
	background: @color;
	border-color: @color;
}
.panel.panel-2 .panel-body {
	border-bottom: 1px solid @color;
}
.panel.panel-3 .panel-heading {
	background: @color;
	border: 1px solid @color;
}
.panel.panel-3 .panel-body {
	border: 1px solid @color;
}
.panel.panel-4 .panel-heading {
	border-left: 1px solid @color;
}
.panel.panel-4 .panel-heading:hover {
	border-left:2px solid @color;
}
.panel.panel-4 .panel-title a:hover {
	color:@color;
}
.nav-tabs {
    border-bottom: 1px solid @color;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus,
.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
    background-color: @color;
}
.btn-default {
	background-color: @color;
	border-color: @color;
}
.btn-default:hover,
.btn-default:active,
.open .dropdown-toggle.btn-default {
	color:@color;
	border:1px solid @color;
}
.dropdown-menu>li>a:hover, 
.dropdown-menu>li>a:focus {
	background-color: @color;
}
.voyo-btn {
	color:@color;
	border-color: @color;
}
.voyo-btn:hover, 
.voyo-btn:focus {
	background-color: @color;
	border-color: @color;
}
.voyo-btn-2,
.voyo-btn-3 {
	background: @color;
}
.voyo-btn-3:hover,
.voyo-btn-3:focus,
.voyo-btn-3:active {
	background:darken(@color,10%);
}
.pagination li a {
	color: @color;
}
.pagination .active a {
	background-color: @color;
}
.pagination li a:hover {
	background-color: @color;
}
.pagination.pagination-2 .active a,
.pagination.pagination-2.dark .active a {
	background-color: @color;
}
.pagination.pagination-2 li a:hover {
	background-color: @color;
}
.pagination.pagination-3 li a {
	border:1px solid @color;
}
.media-heading .date i {
	color: @color;
}
.media-heading > .user:hover,
.media-heading > .user:focus,
.media-heading > .user:active {
	color:@color;
}
.blockquote-1 {
	border-left:3px solid @color;
}
.blockquote-1 cite {
	color:@color;
}
.blockquote-1.blockquote-reverse {
	border-right:3px solid @color;
}
.bg.bg-main {
	background:@color;
}
.well.well-2 {
	border-top:2px solid @color;
	border-bottom:2px solid @color;
}
.well.well-3 {
	border-top:3px solid @color;
}
.well.well-4 {
	border-left:3px solid @color;
	border-right:3px solid @color;
}
.well.well-5 {
	border-top:3px solid @color;
}
.well.well-6 {
	border-top:3px solid @color;
	border-bottom:3px solid @color;
}
.box-content:hover .fa-services {
	background-color:@color;
}
.divider.d3:after {
	background-color:@color;
}
.testimonial-4 .testimonial-content {
	background-color:@color;
}
.testimonial-4 .testimonial-content:after {
	background-color:@color;
}
.footer-wrapper {
    border-top:2px solid @color;
}
.footer-wrapper a:hover {
	color: @color;
}
.box-icon {
	background-color:@color;
}
.footer-wrapper .about-more {
	color:@color;
}
.footer-wrapper .about-more:hover {
	color:@color7;
}
.main-footer .input-group-btn .btn {
	background-color: @color;
	border: 1px solid @color;
}
.main-footer .input-group-btn .btn:hover {
	background-color: @color7;
	border:1px solid @color7;
}
.footer-posts .fa {
	color:@color;
}
.social-icon.main .fa {
	background-color:@color;
}
.social-icon.with-bg a:hover .fa {
	background-color:@color;
}

